<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylepag.css">

  </head>
  <body>
    
      <header>
        <div class="contenedor">
            <div class="logo1">
              <img src="logoescuela.jpg"> 
            </div>
            <div class="titulo">
              <h1> ESCUELAS BELGRANO </h1>
            </div>
            <div class="logo2">
              <img src="logoescuela.jpg">
            </div>
        </div>
      </header>
        <div class="box2">
          <aside>
            <div class="formulario">
              <p> formulario inscripcion</p>
            </div>
          </aside>
          <main>
            <div class="contenido"> 
              <p> lskmfjosdnfvois</p>
            </div>
          </main>
          
        </div>
          <footer>
              <div class="box3">
                <p> ESCUELAS CLUB BELGRANO</p>
              </div>
          </footer>
      

  </body>
   
    